# Kaizer_android_sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/eu.giant.kaizen.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/eu/giant/kaizen/: HiltTestRunner.kt
app/src/androidTest/java/eu/giant/kaizen/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/eu/giant/kaizen/ui/: NavigationTest.kt
app/src/androidTest/java/eu/giant/kaizen/ui/datacategory/: DataCategoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/giant/kaizen/data/: Resource.kt
app/src/main/java/eu/giant/kaizen/data/local/: FavoritesLocalDataSource.kt
app/src/main/java/eu/giant/kaizen/data/local/database/: AppDatabase.kt  FavoritesDao.kt
app/src/main/java/eu/giant/kaizen/data/local/entities/: FavoriteEntity.kt
app/src/main/java/eu/giant/kaizen/data/network/: SportAPI.kt  SportRemoteDataSource.kt
app/src/main/java/eu/giant/kaizen/data/network/model/: SportApiModel.kt  SportApiModelMapper.kt  SportEventApiModel.kt  SportEventApiModelMapper.kt  SportsApiModel.kt
app/src/main/java/eu/giant/kaizen/data/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  SportsRepository.kt  SportsRepositoryImpl.kt
app/src/main/java/eu/giant/kaizen/di/: AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/eu/giant/kaizen/domain/model/: Sport.kt  SportEvent.kt
app/src/main/java/eu/giant/kaizen/domain/usecase/: GetSports.kt  ToggleFavorite.kt
app/src/main/java/eu/giant/kaizen/platform/: BaseApplication.kt  ContextExtensions.kt  IntExtensions.kt
app/src/main/java/eu/giant/kaizen/ui/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/eu/giant/kaizen/ui/components/: CountdownTimer.kt
app/src/main/java/eu/giant/kaizen/ui/home/: EventItem.kt  HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SportHeader.kt
app/src/main/java/eu/giant/kaizen/ui/main/: MainActivity.kt  MainApp.kt
app/src/main/java/eu/giant/kaizen/ui/theme/: Color.kt  Theme.kt
app/src/main/java/eu/giant/kaizen/util/: Constants.kt  NoConnectionException.kt
app/src/main/java/eu/giant/kaizen/util/logging/: HyperlinkedTree.kt
app/src/main/res/drawable/: favorite_outlined.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/giant/kaizer/domain/usecase/: GetSportsTest.kt  ToggleFavoriteTest.kt
