plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "eu.giant.kaizer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "API_BASE_ENDPOINT", "\"https://618d3aa7fe09aa001744060a.mockapi.io/\""
    }
    buildTypes {
        dev_debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        dev_release {
            initWith dev_debug
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
     
    }
    kotlinOptions {
        freeCompilerArgs += [
                '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
                '-Xopt-in=kotlinx.coroutines.FlowPreview',
                '-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi',
                '-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi',
                '-Xopt-in=androidx.compose.material.ExperimentalMaterialApi',
                '-Xopt-in=kotlin.RequiresOptIn',
        ]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    composeOptions {
        def kotlin_compiler_extension_version = "1.3.1"
        kotlinCompilerExtensionVersion = kotlin_compiler_extension_version
        kotlinCompilerVersion = kotlin_version
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '31.0.0'
    namespace 'eu.giant.kaizer'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.compose.foundation:foundation:1.3.1"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-viewbinding:$compose_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Testing
    //Jvm unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "org.threeten:threetenbp:1.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
